<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GenSecOps | GenAI Query DB</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body { padding: 20px; }
        .container { max-width: 600px; }
        #output { white-space: pre-wrap; background-color: #ffffff; border: 0px solid #ccc; padding: 10px; }
        .loader {
            border: 6px solid #f3f3f3; /* Light grey */
            border-top: 6px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 2s linear infinite;
            display: none; /* Hidden by default */
            margin: auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .cool-feature { background-color: #ffffff; } /* Subtle background change */
    </style>
</head>
<body>
    <div class="container">
        <h1 style="margin: 20px auto; font-weight: 800;">GenSecOps | Query DB</h1>
        <form id="qaForm">
            <div class="form-group">
                <label for="model">Choose AI Model:</label>
                <select id="model" name="model" class="form-control">
                    <option value="mistralai">Mistral 7B</option>
                    <option value="fb-bart">Facebook Bart Large CNN</option>
                    <option value="roberta">Roberta Base S2</option>
                    <option value="distilbert-sst2">DistilBERT SST-2</option>
                    <option value="falcon">Falcon AI</option>
                    <option value="gpt2">GPT 2</option>
                    <option value="pegasus">Pegasus Cyber</option>
                </select>
            </div>
            <div class="form-group">
                <label for="question">Question/Text:</label>
                <textarea id="question" name="question" class="form-control" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Generate Answer</button>
        </form>
        <div class="loader"></div> <!-- Loader here -->
        <div id="response" class="mt-3">
            <p>Answer:</p>
            <div id="output" class="text-wrap text-break"></div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#qaForm').on('submit', function(e) {
                e.preventDefault();
                $('.loader').show(); // Show loader
                var modelKey = $('#model').val();
                var questionText = $('#question').val();
                var questionData = {
                    model_key: modelKey,
                    question: questionText
                };

                $.ajax({
                    url: '/generate',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(questionData),
                    success: function(response) {
                        $('.loader').hide(); // Hide loader
                        if(response.error) {
                            $('#output').html(`<span class="text-danger">Error: ${response.error}</span>`);
                        } else {
                            $('#output').text(JSON.stringify(response, null, 4)); // Displaying formatted JSON
                        }
                    },
                    error: function(xhr, status, error) {
                        $('.loader').hide(); // Hide loader on error too
                        $('#output').html(`<span class="text-danger">Error: Failed to fetch the response.</span>`);
                    }
                });
            });

            $('#model').on('change', function() {
                var selectedModel = $(this).val();
                // Add or remove the cool-feature class based on selection
                if(selectedModel !== "mistralai") {
                    $('#qaForm').addClass('cool-feature');
                } else {
                    $('#qaForm').removeClass('cool-feature');
                }

                if(selectedModel === "tapas") {
                    $('#question').attr("placeholder", "Enter structured query (JSON format)");
                } else {
                    $('#question').attr("placeholder", "Enter your question or text here");
                }
            });
        });
    </script>
</body>
</html>
